<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black; /*Header Color*/
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white; /*Header options colors */
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px
        }

        .header a.logo {
            font-size: 45px;
            font-weight: bold;
            color: white; /*Prime Gym color */
        }

        .header a:hover {
            background-color: white;
            color: red;
        }

        .header a.active {
            background-color: green; /*button color outside */
            color: white; /*inside button color*/
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 1100px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    </head>
    
    <body>
        <header>
            <div class="header">
                <a href="index.html" class="logo">Prime Gym</a>
                <div class="header-right">
                    <a class="active" href="index.html">Home</a>
                    <a href="the-gym.html">The Gym</a>
                    <a href="suppliments.html">Suppliments</a>
                    <a href="covid19.html">Covid-19</a>
                    <a href="contact.html">Contact</a>
                    <a href="join-now.html">Join Now!</a>
                </div>
            </div>
        </header>
        <section>
            <!--Contact Form overlay with contact form-->
            <div class="container1">
                <img src="https://prod-ne-cdn-media.puregym.com/media/799118/page_banner_whats_inside_tablet-2x.png?quality=80&mode=pad&width=1878"" alt="
                    pure-gym" style="width:100%;">
                <div class="text-block">
                    <div class="container2">
                        <form action="action_page.php">
                            <h1 style="text-align: center;">Join Now</h1>
                            <p style="text-align: center;">Join now and recive your first <strike>10%</strike> 20% off your monthly bill. For 3 months!.</p>
    
                            <label for="fname">Joining Plans*</label>
                           <select id="join-now" name="join-now">
                                <option value="Billing">General Monthly Plan</option>
                                <option value="suppliments">Continuous Rolling Plan</option>
                                <option value="Dietary">24HR Plan</option>
                                <option value="General-query">1 Year Plan</option>
                                <option value="General-query">3 Year Plan</option>
                            </select>
                            
                            <label for="fname">Email Address*</label>
                            <input type="text" id="email" name="Email" placeholder="Enter Email Address..">
                            <label for="country">Reason For Contact*</label>
                            <select id="country" name="country">
                                <option value="Billing">Billing</option>
                                <option value="suppliments">Suppliments</option>
                                <option value="Dietary">Dietary</option>
                                <option value="General-query">General Query</option>
                            </select>
    
                            <label for="subject">Message*</label>
                            <textarea id="subject" name="subject" placeholder="Any Special Messages that we need to know before joining?"
                                style="height:100px"></textarea>
    
                            <input type="submit" value="Submit">
    
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>

<footer class="footer" background="#a8a8a8">

    <body>
        <div class="footer-clean">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="the-gym.html">The Gym</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="join-now.html">Join Now</a></li>
                                <li><a href="covid19.html">Covid 19</a></li>
                                <li><a href="suppliments.html">Suppliments</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="https://www.facebook.com/" target="_blank"><i
                                    class="icon ion-social-facebook"></i></a><a href="https://twitter.com/?lang=en-gb"
                                target="_blank"><i class="icon ion-social-twitter"></i></a><a
                                href="https://www.snapchat.com/l/en-gb/" target="_blank"><i
                                    class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/"
                                target="_blank"><i class="icon ion-social-instagram"></i></a>
                            <p class="copyright">Prime Gym © 2021</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

        </html>

<!-- Credit to https://epicbootstrap.com/snippets/footer-with-columns -->
</footer>


<!-- credits: https://www.codeply.com/p/EJd6H4Ejyi -->


